#release configuration
#Wed Mar 19 17:32:03 IST 2025
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.yourorganization\:javaparser-maven-sample.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.yourorganization\:javaparser-maven-sample.connection=scm\:git\:git@github.com\:Jinthan10/maven-sample-project.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
project.scm.com.yourorganization\:javaparser-maven-sample.developerConnection=scm\:git\:git@github.com\:Jinthan10/maven-sample-project.git
scm.url=scm\:git\:git@github.com\:Jinthan10/maven-sample-project.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.yourorganization\:javaparser-maven-sample.url=https\://github.com/Jinthan10/maven-sample-project
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
